@import "jimu-base.less";

.icon-search:before {
    color: #7e8c8d;
}
.de-mr-5{margin-right: 5px;}
.de-pb-5{padding-bottom: 5px; }
.de-mr-10{margin-right: 10px;}
.de-mr-20{margin-right: 10px;}
.di-inblok{display: inline-block;}
.de-mt-20{margin-top: 20px;}
.de-padd-20{padding: 20px}
.de-mr-30{margin-right: 30px;}
.dis-inline{display: inline;}
.de-m-20{margin: 20px;}
.de-m-10{margin: 10px;}
.de-ml-15{margin: 15px;}
.de-m-0-15{margin:0 15px;}
.de-mb-10{margin-bottom: 10px;}
.de-mt-10{margin-top: 10px;}
.de-mt-20{margin-top: 20px;}
.ml-20{margin-left: 20px;}
.de-padd-40-20{padding: 40px 20px;}
.valingbtm{vertical-align: bottom;}
#rootContent{background: #f0f0f0;}
.examp-page{
  .icon-col-gt{position: absolute;width: 14px;height: 0px;right:19px;top:50%;-webkit-transform:rotate(0deg) translate(0,-50%); -webkit-transition:all .5s ease 0s;}
  .icon-col-gt:after,
  .icon-col-gt:before{content:"";position: absolute;top:50%;left:50%;border-bottom:7px solid #CCC;border-left: 7px solid transparent;border-right: 7px solid transparent;-webkit-transform:translate(-50%,-50%); }
  .icon-col-gt:after{border-bottom-color :#fff;margin-top: 1px }

  .page-title{
    text-align: center;
    padding:38px 0 20px 0;
    h1{font-size: 2.4rem;font-family: PingFangSC-Regular;color: #333;margin-bottom: 8px;}
    h2{font-family: PingFangSC-Regular;font-size: 1.4rem;color: #999;line-height: 20px;}
  }
  .component-wrap{
    margin: 0 15px;padding-bottom:50px ;
    .component-layout{margin-top: 10px;background: #fff;box-shadow: 0 2px 4px 0 rgba(0,0,0,0.06);border-radius: 2px;overflow: hidden; -webkit-transition:all .5s ease 0s;max-height: 10000px;}
  }
  .component-title{padding-left: 20px;
    h2{line-height: 22px;padding: 19px 0;font-size: 1.6rem;color: #333;position: relative;
      span{font-size: 1.4rem;color: #999;margin-left: 10px;}
    }
    h2:after{content: "";position: absolute;bottom:0;right:0;background:#E5E5E5;.border-lat;bottom:-1px;}
  }
  .component-items{
    li a{
      position: relative;padding: 15px 0 15px 25px;display: block;
      b{font-size: 1.4rem;color: #666;}
      span{font-size: 1.2rem;color: #999;margin-left: 10px;}
    }
    li a:after{content: "";position: absolute;bottom:0;right:0;background:#E5E5E5;.border-lat;left:20px;}
    li:last-child a:after{display: none;}
    li a:active{background: #fafafa;
      .icon-col-gt:after{border-bottom-color: #fafafa;}
    }
    .icon-col-gt{-webkit-transform:translate(0,-50%) rotate(90deg);}
  }
}
.example-wrap{
  .example-back{padding: 20px 0 0 0 ;margin:0 15px;
    .icon-pic-home{display: block;width: 16px;height: 18px;background: url(../../example/image/icon-home.png);background-size: cover;}
  }
  .libs-intr{
    .page-title{text-align: center;padding: 4px 0 20px 0;
      b{display: block;font-size: 18px;color: #333;line-height: 25px;margin-bottom: 3px;}
      span{display: block;font-size: 14px;color: #999;line-height: 20px;}
    }
    .demo-show{
      dl.dl-list{
        dt{font-size: 1.3rem;color: #999;line-height: 15px;margin-top: 20px;}
        dd{
          margin-top: 10px;font-size: 1.2rem;
          .example-dd-title{display: inline-block;width: 40px;font-size: 1.4rem;color: #999;vertical-align: middle;line-height: 28px;}
          .ui-switch{vertical-align: middle;}
        }
        dt:first-child{margin-top: 0;}
      }
    }
    .slider-layout{
      .demo-title{margin-bottom: 20px;}
      dl.dl-list {
        dt{margin-top: 20px;color: #999;}
        dd{margin-top: 5px;}
      }
    }
  }
  .footer-name{
    text-align: center;padding:20px 0;
    .footer-name-pic{
      display: inline-block;width: 81px;height: 14px;background: url(../../example/image/foot-name.png);background-size: cover;
    }
  }
  select{
    border: 1px solid #eee;background: #fff;padding:3px 5px;position: relative;
  }
  .demo-title{font-size: 13px;color: #999;line-height: 15px;}
  .page-title,.demo-show{margin:0 15px; }
  .mt-40{margin-top: 40px;}
}

/* webapp */
.demo-content{
  .demo-title{margin:0 10px;font-size: 1.2rem;color: #999;padding: 6px 0}
  .demo-component-show{padding: 20px;}
  .component-bg-white{background: #fff}
  .demo-component-nppadd{padding:0;}
}

.demo-btn-type{
  background: #FFFFFF;
  box-shadow: 0 1px 6px 0 rgba(0,0,0,0.15);
  border-radius: 2px;
  border:none;
  color: #343C5C;
}
.demo-btn-type.active, .demo-btn-type:active, .demo-btn-type:focus{border: none}

.demo-show-nopadd{
  .dl-list{
    dt{margin-bottom: 5px;font-size: 1.2rem;color: #999;margin-left: 10px;}
  }
}
.dl-list dt{font-size: 1.2rem;color: #999;}

.de-padd-40-20 {
  .dl-list{
    dd {margin-bottom: 20px;}
    dd:last-child{margin-bottom: 0px;}
  }
}

.ring-demo-show{
  dl{
    dt{margin: 20px 10px 10px 10px;font-size: 1.2rem;color: #999;}
    dd{text-align: center;padding: 40px 0;background: #fff;}
  }
}
