@import "jimu-base.less";
.jimu-dialog{
  .didi_dialog {
    position: fixed;
    z-index: 99999;
    width: 85%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    background-color: #FFFFFF;
    text-align: center;
    border-radius: 2px;
    padding:20px 0 0 0;
  }
  .jimu-load-loading{
    background: none;
  }
  /*
  toast
   */
  .didi_toast{
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.8);
    top:50%;
    left:50%;
    position: fixed;
    transform:translate(-50%,-50%);
    -webkit-transform:translate(-50%,-50%);
    z-index: 1000;
    border-radius: 2px;
    text-align: center;
    padding: 0 8px 30px 8px;
    .toast_icon{
      font-size: 3.2rem;
      margin:30px 0 20px;
      &.icon-warning{
        .path1::before{
          color: #adadad;
        }
        .path2::before{
          color: rgba(0, 0, 0, 0.8);
        }
      }
      &.icon-success{
        .path1{
          color: #adadad;
        }
        .path2,.path3{
          color: rgba(0, 0, 0, 0.8);
        }
      }
    }
    .didi_toast_content{
      color: #fff;
      font-size: 14px;
      line-height: 20px;
      display: inline-block;
    }
  }
  .didi_icon {
    display: inline-block;
      width: 8px;
      height: 8px;
    background-size: 100% 100%;
    background-repeat: no-repeat
  }


  .didi_dialog_confirm .didi_icon{

        margin : 0px 0 11px;
              display: inline-block;
              background-size: 100% 100%;
              background-repeat: no-repeat
  }
  .didi_dialog_confirm .didi_dialog{
      background : #fff;
    width : 267px;
    text-align : center;
  }
  .didi_dialog_confirm .title_font{
      line-height : 22px;
    margin-bottom : 16px;
    font-size : 16px;
    color : #333;
    overflow : hidden;
  }

  .didi_dialog_confirm .didi_icon_none{
      height:0px;
  }

  .didi_btn_alert a,.didi_dialog_confirm a{
      display: inline-block;
      height: 44px;
      line-height: 44px;
      margin: 0;
      border-radius: 2px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      cursor: default;
      background-clip: padding-box;
      box-sizing: border-box;
  }

  .didi_dialog_confirm a {
      float: left;
  }

  .didi_btn_alert a {
    width: 100%;
  }

  .didi_dialog_confirm a.btn_orange,.didi_btn_alert a.btn_orange {
      color: #1E96FA;
      line-height: 50px;font-size: 1.6rem;
      position: relative;
      height: 50px;
      background-color: transparent;
  }
  .didi_dialog_alert{
    .didi_dialog_confirm a.btn_orange,.didi_btn_alert a.btn_orange {
        border-top: 1px solid #eee;
    }
  }

  .didi_nconfirm{
    position: fixed;
    z-index: 113;
    width: 100%;
    bottom: -300px;
    left: 50%;
    -webkit-transform: translate(-50%,110%);
    transform: translate(-50%,110%);
    text-align: center;
    padding: 0;
    -webkit-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .didi_nconfirm.show{
    bottom:0px;
    -webkit-transform: translate(-50%);
    transform: translate(-50%);
    -webkit-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 450ms;
  }
  .didi_dialog_nconfirm{
    top:-1000px;
    position: fixed;
    -webkit-transition: all 0ms cubic-bezier(0.23, 1, 0.32, 1)  450ms;
    width: 100%;
    height: 100%;
  }
  .didi_dialog_nconfirm.show {
    top:0px;
    -webkit-transition: all 0ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .didi_nconfirm a{
    font-size: 16px;
    padding:16px 8px;
    color:#1e83fb;
    display:block;
  }
  .didi_nconfirm a.primary{
    color:#fb523f;
  }

  .didi_nconfirm_bd a.default{
    color:#333;
  }

  .didi_dialog_nconfirm .didi_mask{
    position: absolute;
  }
  .didi_nconfirm_hd,.didi_nconfirm_bd,.didi_nconfirm_ft{
    background-color: #f0f0f0;
  }
  .didi_nconfirm_hd{
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    padding: 10px 0;
  }
  .didi_nconfirm_bd .didi_btn_nconfirm{
    display: block;
    border-top: 1px solid #e2e2e2;
  }
  .didi_nconfirm_bd{
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
  }
  .didi_nconfirm_hd .didi_nconfirm_title{
    color:#909090;
    font-size:12px;
    height: 30px;
    line-height: 30px;
  }
  .didi_nconfirm_ft{
   border-top: 6px solid #e5e5e5;
  }

  .d_btns {
      width: 100%;border-top: 1px solid #eee;
  }
  .didi_dialog_alert .d_btns{border-top:none; }

  .tips-title,.tips-content{padding: 0 16px;}
  .icon-popup_right,.icon-popup_warning{width: 50px;height: 50px;border-radius: 50%;background: #f3f4f5;line-height: 50px;font-size: 24px;}
  .didi_btn_confirm{position: relative;.displayflex;}
  .didi_btn_confirm a{.flex;height: 50px;position: relative;line-height: 50px;background-color: transparent;border-left: 1px solid #eee;color: #666}
  .didi_btn_confirm a:first-child{border: none;}

  .didi_toast{
    padding: 16px 16px 16px 50px;text-align: left;width: auto;margin-left: 0;
    .toast_icon{position: absolute;left:16px;top:50%;margin-top: -12px;font-size: 2.4rem;color: #ccc }
    .didi_toast_content{white-space: nowrap;color: #ccc;margin-bottom: 0}
  }


  .dialog-alert-content{padding-bottom: 20px;font-size: 1.4rem;color: #666;line-height: 1.5;margin: 0 16px;}
  .dialog-confirm-content{padding-bottom: 20px;font-size: 1.4rem}
  .didi_icon.icon-popup_null{display: none;}

}

.jimu-dialog .didi_icon_hide,.jimu-dialog .didi_dialog_confirm .didi_icon_hide{display: none;}

.jimu-dialog-toast .didi_mask{background: rgba(0, 0, 0, 0);}

/* Bubble */
.jimu-bubble{
  position: absolute;z-index:10;padding: 14px 16px;background: #343C5C;border-radius: 2px;color: #fff;font-size: 1.2rem;
}
.jimu-bubble-close{
  padding-right: 35px;
  .bubble-close{position: absolute;right:15px;height: 11px;width: 11px;top:14px;color: #fff;}
}
.jimu-bubble-right:after{content:"";position: absolute;left:-6px;height: 0;width: 0;overflow: hidden;border-right: 6px solid #343C5C;top:50%;border-top: 6px solid transparent;border-bottom: 6px solid transparent;margin-top: -6px;}
.jimu-bubble-left:after{content:"";position: absolute;right:-5px;height: 0;width: 0;overflow: hidden;border-left: 6px solid #343C5C;top:50%;border-top: 6px solid transparent;border-bottom: 6px solid transparent;margin-top: -6px;}
.jimu-bubble-bottom:after{content:"";position: absolute;height: 0;width: 0;overflow: hidden;border-bottom: 6px solid #343C5C;top:-6px;left:50%;border-left: 6px solid transparent;border-right: 6px solid transparent;margin-left: -6px;}
.jimu-bubble-top:after{content:"";position: absolute;height: 0;width: 0;overflow: hidden;border-top: 6px solid #343C5C;bottom:-6px;left:50%;border-left: 6px solid transparent;border-right: 6px solid transparent;margin-left: -6px;}
.jimu-bubble-top.jimu-bubble-1:after,.jimu-bubble-bottom.jimu-bubble-1:after{left:20px;margin-left: 0}
.jimu-bubble-top.jimu-bubble-2:after,.jimu-bubble-bottom.jimu-bubble-2:after{left:auto;margin-left: 0;right:20px;}
.jimu-bubble-left.jimu-bubble-1:after,.jimu-bubble-right.jimu-bubble-1:after{top:20px;margin-top: 0}
.jimu-bubble-left.jimu-bubble-2:after,.jimu-bubble-right.jimu-bubble-2:after{top:auto;margin-top: 0;bottom:20px;}
