.jimu-fadein-wrap {
  .up-layout{
    position: fixed;left:0;width: 100%;max-height: 100%;bottom:0;-webkit-transform:translate(0,100%);-webkit-transition:all .4s;z-index:10;background: #fff;z-index:999;overflow: hidden;overflow-y: auto;max-height: 100%;-webkit-overflow-scrolling : touch;padding-bottom: constant(safe-area-inset-bottom);
    .close-bnt{padding:10px 20px;font-size:1.4rem;position: absolute;top:0;right: 0; }
    .up-bd{padding: 40px 20px 20px 20px;text-align: center;}
    .jimu-up-content{padding-top: 40px;}
  }
  .up-shadow{
      position: fixed;width: 100%;width: 100%;top:0;left:0;height: 100%;opacity: 0;display: none
  }
  .up-shadow:after{content:"";position: absolute;top:0;left:0;width: 100%;height: 100%;background: #333;opacity:.6}
}
.jimu-fadein-top-show  .up-layout  .jimu-up-content{padding-top: 0px;}
.hide {display: none;}