/*.placeholder() {
  ::-webkit-input-placeholder {color:#ccc;}
}
*/
.jimu-search-bar{
  position: relative;
  padding: 8px 10px;
/*  display: flex;
  box-sizing: border-box;*/
  background-color: #fff;
  border-top: 1px solid #ededed;
  border-bottom: 1px solid #ededed;
  font-size: 1.4rem;
  .jimu-search-form{
    position: relative;
/*    -webkit-box-flex: 1;
    flex: auto;*/
    border-radius:4px;
    .jimu-search-layout{
      position: relative;border: 1px solid #CCC;border-radius: 2px;display: -webkit-box;display: flex;
      .jimu-search-input{background: transparent;-webkit-appearance: none;padding: 8px  10px ;    -webkit-box-flex: 1;box-flex: 1;flex: 1;font-size: 1.4rem;text-align: center;}
      .pos-a{position: absolute;top:0;line-height:28px; }
      .icon-search{left:10px;}
      .icon-del{position:static;padding: 0 10px;line-height: 32px;}
    }
  }
  .cancel-btn{border: none;background: transparent;color: #4a4c5b;line-height: 28px;height: 28px;margin-left: 10px;font-size: 1.4rem;margin-bottom: 0}
  .cancel-btn,.icon-del,.icon-search{display: none;}
}

.jimu-focusing{
  .cancel-btn,.icon-search{}
  .icon-del{display: inline-block;}
  .icon-del:before{color: #666;font-size: 1rem;}
  .jimu-search-form .jimu-search-layout{
    border-color: #666;
    .jimu-search-input{text-align: left;padding-right: 0;}
  }
}
