.jimu-slider{
  .line-bg,.line-light{height: 2px;width: 100%;position: absolute;top:50%;left:0;margin-top: -1px;background: #e5e5e5}
  .line-light{background: #108ee9;width: 0}
  .slider-bnt{position: absolute;margin-left:  -13px;margin-top: -13px;width: 26px;height: 26px;cursor: pointer;border-radius: 50%;/*border: 2px solid #108ee9;*/background-color: #fff;box-sizing: border-box;top:50%;box-shadow: 0 0 4px rgba(0,0,0,.2);}
  .slider-title{text-align: center;font-size: 1.2rem;margin-bottom: 5px;color: #999}
  .line-layout{position: relative; height: 30px;}
  .height-light-type{color: #fc9153}
}
.jimu-disabled{
  .slider-bnt{border-color:#ccc }
  .line-light{background: #ccc}
}