.jimu_driver {
  background: #fff;
  padding:20px;
  position: relative;
  margin-bottom: 1rem;
  display: block;
  font-size: 1.2rem;
  .brd {
    border-top: 1px solid #e1e1e1;
    margin: 1rem 0 0;
    padding-top: 1rem;
  }
  .jimu_driver_info {
    margin-top: 5px;
    p {
      margin-bottom: 11px;
    }
  }
  span {
    margin-left: 5px;
  }
  .jimu_driver_avatar {
    float:left;
    margin-right: 10px;
    img {
      border-radius:40px;
    }
  }
  .jimu_driver_info_name {
    font-weight: 900;color: #999;
  }
  .jimu_driver_info_platenumber {
    font-size: 1.4rem;
    span{margin: 0}
    .jimu-driver-platenumber{opacity: 0.9;background: #343C5C;border-radius: 1px;color: #fff;margin-right: 5px;padding: 2px 5px;margin-left: 0;border-radius: 1px;font-size: 1.2rem}
    .jimu-car-color {padding-right: 5px;margin-right: 5px;position: relative;}
    .jimu-car-color:after{content: "";position: absolute;overflow: hidden;height: 3px;width: 3px;border-radius: 10px;background: #333;right:-3px;top:5px;}
  }
  .jimu_driver_star{margin-left: 5px;
    .icon-trip_icon_star{color:#FC9153;}
  }
  .jimu_driver_info_autobrand {
    margin:0 !important;
    span {
      margin: 0;
    }
  }
  .jimu_driver_info_name span:first-child{margin-left: 0}
  .jimu_driver_info_autobrand span{
    margin: 0;
  }
  .jimu_driver_info_autobrand>span::after {
    content:" • "
  }

  .jimu_driver_telphone {
    position: absolute;
    top:50%;
    right:20px;
    font-size: 2rem;
    margin-top: -10px;
    a{
      display: block;
    }
  }
}
