.jimu-swipe-items{
  position: relative;
  overflow: auto;
  -webkit-overflow-scrolling : touch;  
  .jimu-swipe-con{z-index:90;position: relative;}
  .jimu-pos-layout{position: absolute;width: 100%;text-align: center;font-size:1.4rem;left:0;}
  .jimu-pos-top{top:10px;}
  .jimu-pos-bottom{bottom:10px;}
  .jimu-swipe-por{position: relative;}
  .swiped .rotate-layout .icon-spinner2{vertical-align: middle;margin-right: 5px;-webkit-animation:myfirst .5s linear infinite;display: inline-block; }
  .swipeing,.swiped,.swipeing{color: #999;font-size: 1.2rem}
  /*  .jimu-swipe-success{line-height: 30px;text-align: center;background:#4a4c5b;color: #fff;position:absolute;z-index:10;overflow: hidden;height: 0px;width: 100%;left:0;top:0;z-index:11;}*/
}
@-webkit-keyframes myfirst {
  from {-webkit-transform:rotate(0deg)}
  to {-webkit-transform:rotate(360deg)}
}