.jimu-badge{background: #F2605E;width: 6px;height: 6px;border-radius: 100%;display: inline-block;vertical-align: middle;position: absolute;top:0;right:0;}
.jimu-badge-full{height: 18px;padding:0 5px;border-radius: 18px;width: auto;color: #fff;line-height: 18px;font-size: 1.2rem;overflow: hidden;min-width:18px;text-align: center;position: static; }
.jimu-badge-small{top:-6px;right:-6px;}
.jimu-badge-middle{top:-3px;right:-3px;}
.jimu-badge-big{top:0px;right:0px;}