/* 自定义函数 */
.label-type (@color,@background,@bordercolor) {border-color: @bordercolor;color: @color;background: @background}
/* lable 组件样式 */
.jimu-lable{font-size: 1.0rem;padding: 4px 5px;line-height: 10px;height: auto;background: #fff;}
.jimu-lable-success,.jimu-lable-success:active,.jimu-lable-success:focus{.label-type(#52BCA3,rgba(82,188,163,0.06),#52BCA3);}
.jimu-lable-warning,.jimu-lable-warning:active,.jimu-lable-warning:focus{.label-type(#FC9153,rgba(252,145,83,0.06), rgba(252,145,83,0.50));}
.jimu-lable-fail,.jimu-lable-fail:active,.jimu-lable-fail:focus{.label-type(#999,rgba(148,148,148,0.06), rgba(153,153,153,0.50));}