.jimu-tip-layout{
  position: fixed;top:0;left:0;width: 100%;height: 100%;z-index:99;
  .tip-content{border-radius: 2px;position: absolute;background: #fff;width: 80%;z-index:999;transform:translate(-50% ,-50%);-webkit-transform:translate(-50% ,-50%);top:50%;left:50%;max-height: 80%;overflow-y: auto;}
}
