.jimu-score-star{
  .jimu-star-main{text-align: center;font-size: 2.0rem;}
  span{margin: 0 3px;color: #ccc}
  .icon-trip_icon_star_on{color: #FFB500;}
}
.jimu-score-bigger{
  span{margin: 0 5px;font-size:3.4rem;}
  .icon-trip_icon_star_on{color: #FFB500}
}
