/* information card */
.jimu-code-tip .tip-content{width: 267px;border-radius: 2px;}
.jimu-code {
  padding:20px;line-height: 1.45;
  .jimu-code-hd{
    position: relative;
    .code-icon-del{position: absolute;top:0px;right: 0px;font-size: 1.2rem;color: #ccc;}
    .hd-title{text-align: center;font-size: 1.6rem;color: #333;margin-bottom: 10px;}
    .code-intr{font-size: 12px;color: #666;text-align: center;}
  }
  .jimu-code-bd{
    .time-down{
      text-align: center;font-size: 12px;color: #666;margin:15px 0 10px 0;color: #ccc;
      .reset-code{color: #1E96FA;}
    }
    .jimu-code-inputs{
      position: relative;overflow: hidden;
      .code-values{
        display: -webkit-box;display: -webkit-flex;display: flex;height: 45px;overflow: hidden;
        .layout-code{
          -webkit-box-flex:1;-webkit-flex: 1;flex: 1;box-flex:1;flex:1;text-align: center;
          span{width: 45px;height: 45px;border: 1px solid #ccc;display: inline-block;border-radius: 0;-webkit-appearance: none;text-align: center;font-size: 2.2rem;line-height: 45px;}
        }
        .no-focus-line span:after{display: none;}
      }
      .code-input{border:none;width: 1px;height: 1px;overflow: hidden;position: absolute;top:0;left:-999px;color: #fff;}
    }
  }
}

.jimu-code-focus{
  .code-focus{
    span:after{content:"";width: 1px;height: 24px;background: #1E96FA;position: absolute;top:50%;left:50%;margin-top: -12px;-webkit-animation: inputShadow 2s ease infinite;}
  }
}
.jimu-code-focus .jimu-code-bd .jimu-code-inputs .code-values .code-focus span{
  border-color:#666;position: relative;
}

.jimu-code-more .jimu-code-bd .jimu-code-inputs .code-values {
  padding-right: 1px;
  .layout-code {
    margin-right: -1px;
    span{width: 100%;}
  }
}

@-webkit-keyframes inputShadow{
  0%,50%,100%{
    opacity: 0;
  }
  10%,40%,60%,90%{
    opacity: 1;
  }
}

