/* 自定义函数 */

/* lable 组件样式 */
.jimu-navbar{
  text-align: center;background: #fff;
  .jimu-nav-items{display: inline-block;line-height: 44px;font-size: 1.4rem;color: #999;margin: 0 20px;box-sizing:;}
  .jimu-nav-items-selected{color: #343C5C;border-bottom: 1px solid #343C5C;}
  .jimu-nav-items:active{color: #343C5C;border-bottom: 1px solid #343C5C;}
}
