#rootContent{
  height: 100%
}
.dialogListWrap{
  position: absolute;
  top:0;
  right:0;
  width: 100%;
  height: 100%;
  background: rgba(204,204,204,0.5);
}
.dialogList{
  box-shadow: 0 0px 8px 8px rgba(52, 60, 92, 0.08);
  position: absolute;
  top:0;
  right:0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  background-color: #f0f0f0;
  -webkit-overflow-scrolling : touch;
  &.w10{
    width:10%;
  }
  &.w20{
    width:20%;
  }
  &.w30{
    width:30%;
  }
  &.w40{
    width:40%;
  }
  &.w50{
    width:50%;
  }
  &.w60{
    width:60%;
  }
  &.w70{
    width:70%;
  }
  &.w80{
    width:58%;
  }
  .list{
    height:50px;
    line-height: 50px;
    font-size: 1.6rem;
    text-indent: 10px;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    background-color: #fff;
    .iconColor{
      width:20px;
      height:20px;
      display: inline-block;
      vertical-align: middle;
      margin-right:10px;
      border-radius: 50%;
      border:1px solid #ccc;
    }
    img{
      width:50px;
      border-radius: 3px;
      vertical-align: middle;
    }
    span{
      margin-left:10px;
      vertical-align: middle;
    }
    &.select{
      color:#ff8903;
    }
  }
}