.jimu-swipe-del{
  position: relative;overflow: hidden;transition:all .2s;background: #fff;
  .del-content{position: relative;z-index:10;background: #fff;left:0;top:0;width: 100%;height: 100%;}
  .del-aside{
    position: absolute;top:0;right:0;height: 100%;
    a{
      display: inline-block;height: 100%;line-height: 100%;text-align: center;padding: 0 20px;float: right;
      span{position: relative;top:45%;white-space: nowrap;font-size: 1.6rem;}
    }
    a.btn-del{background: #f2605e;color: #fff}
    a.btn-default{background: #ccc;color: #fff}
    a.btn-cancel{background: #ccc;color: #fff}
  }
}
.jimu-item-undel {color: #ccc}