@import "jimu-base.less";
.jimu-layout{background: #fff;position: relative;margin-top: 10px;line-height: 1.2;color: #666;}
  
.jimu-layout-hd{padding: 14px 15px 15px 0px;margin-left:15px;color: #666;font-size: 1.4rem;position: relative;.displayflex;
  .jimu-layout-hd-title{.flex;font-size: 1.3rem;color: #999;}
  .jimu-layout-hd-aside{text-align: right;font-size: 1.3rem;color: #999}
}
.jimu-item{padding: 15px;position: relative;display: block;}
.jimu-item-href:active{background: #efefef}
.jimu-item-bd{.displayflex;}
.jimu-item-aside{width: 60px;height: 60px;margin-right: 10px;}
.jimu-item-aside img{width: 100%;height: 100%;}
.jimu-item-content{.flex}
.jimu-item-title{font-size: 1.6rem;margin-bottom: 2px;color: #222;line-height: 22px;}
.jimu-item-desc{font-size: 1.3rem;.line-clamp(2);color: #999;line-height: 18px;}

.jimu-layout-ft{padding: 15px;position: relative;color: #CECECE;}
.jimu-item-link{padding-right: 10px;font-size: 1.3rem}
.jimu-item-link-diff{border-left: 1px solid @linkBorderColor;padding:0 10px; display: inline-block;line-height: 14px;}

/*.jimu-layout:before,.jimu-item:before,.jimu-layout-ft:before{content:"";top:0;.border-lat;}*/
/*.jimu-layout:after,.jimu-layout-hd:after{content:"";.border-lat;top:auto;bottom:0;}*/
.jimu-layout-hd:after{content:"";.border-lat;top:auto;bottom:0;}
.jimu-item:before{content:"";top:0;.border-lat;}

.jimu-layout-hd:before,.jimu-item:before,.jimu-layout-ft:before{left:15px;}
.jimu-layout:first-child{margin-top: 0}
.jimu-item-hd .jimu-item-title{margin-bottom: 10px;}
.jimu-item:first-child:before{display: none;}

.jimu-item-oh{overflow: hidden;}
.jimu-aside-left{
  .jimu-itemaside{float: left;}
  .jimu-Itemcontent{float: right;color: #999}
}

.jimu-aside-right{
  .jimu-itemaside{float: right;color: #999}
  .jimu-Itemcontent{}
}

.jimu-items-list{
  .jimu-Itemcontent{font-size: 1.5rem;color: #333;}
  .jimu-itemaside{font-size: 1.3rem;}
}
.jimu-items-list-banner{
  .jimu-item{
    padding: 10px 20px;
    .jimu-Item-title{font-size: 1.5rem;color: #333;}
    .jimu-Item-content{
      font-size: 1.2rem;color: #999;line-height: 12px;margin-top: 5px;
    }
  }
}

.jimu-aside-flex{
  display: flex;line-height: 16px;
  .jimu-item-label{width: 100px;font-size: 1.4rem;color: #333;margin-top: 1px;}
  .jimu-item-content{
    -webkit-box-flex: 1;-webkit-flex: 1;-ms-flex: 1;flex: 1;line-height: 16px;font-size: 1.4rem;
    input{width: 100%;color: #333;}
  }
}







