.jimu-link{font-size: 14px;color: #1E96FA;line-height: 14px;}
.jimu-link-normal{color: #666;}
.jimu-link-danger{color: #FF3B30;}
.jimu-link-disabled{color: #ccc}
.jimu-link-left i{margin-right: 5px;vertical-align: -1px;}
.jimu-link-right i{margin-left: 5px;vertical-align: -1px;}