.jimu-result{
  padding: 15px 40px 15px 110px;position: relative;min-height: 80px;
  .jimu-result-aside{
    position: absolute;width: 50px;height: 50px;top:15px;left:40px;text-align: center;line-height: 50px;
    .icon-jimu-toast-right,.icon-jimu-successful{color:#00c3a5 }
    .icon-jimu-toast-warning,.icon-jimu-information{color:#ff8743 }
    .icon-jimu-toast-wrong,.icon-jimu-error{color:#ff4252}
  }
  .jimu-result-article{
    .jimu-result-title{
      font-size: 1.6rem;color: #333;margin-bottom: 5px;line-height: 20px;padding: 3px 0;
    }
    .jimu-result-message{font-size: 1.2rem;color: #999;line-height: 16px}
  }
}
.jimu-result-size-small{
  .jimu-result-aside{
    .jimu-result-icon{font-size: 1.5rem;}
  }
}
.jimu-result-size-middle{
  .jimu-result-aside{
    .jimu-result-icon{font-size: 5.0rem;}
  }
}
.jimu-result-size-big{
  padding: 40px 0;text-align: center;
  .jimu-result-aside{
    display: block;position: static;width: auto;margin-bottom: 20px;
    .jimu-result-icon{font-size: 5.0rem;}
  }
  .jimu-result-article{
    .jimu-result-title{font-size: 2.4rem;color: #333;margin-bottom: 5px;line-height: 30px;}
    .jimu-result-message{color: #999;font-size: 1.3rem;line-height: 16px}
  }
}
.jimu-result-size-big:after{content:"";position: absolute;height:1px;background: #F3F4F5;left:0;right:0;-webkit-transform: scaleY(.5);transform: scaleY(.5);bottom: 0}
