.jimu-permissions-card{
  background: #FFF;box-shadow: 0 4px 8px 0 rgba(52,60,92,0.08);border-radius: 2px;padding: 20px;position: relative;margin-bottom: 10px;display: block;
  .jimu-permissions-hd{
    overflow: hidden;text-overflow:ellipsis;white-space: nowrap;
    .jimu-permissions-title{display: inline-block;margin-right: 10px;font-size: 1.8rem;color: #333;vertical-align: middle;line-height: 25px;}
  }
  .jimu-permissions-message{font-size: 1.2rem;color: #999;margin-top: 3px;}
  .jimu-permissions-icon{position: absolute;top:50%;right:12px;font-size: 2rem;color: #ccc;-webkit-transform: translateY(-50%);}
}
a.jimu-permissions-card:active{background: #e5e5e5}