.jimu-travel{
  .car-travel-state{position: absolute;top:17px;right:16px;color: #ADADAD;font-size: 1.4rem}
  .wrapper-from-hook{margin-right: 0}
  .car-travel-remarks{
    margin:15px 0 0 18px;color: #666;font-size: 1.4rem;
    span{display: inline-block;vertical-align: middle;}
  }
}