.car-record-list {
  padding:16px;
  background: #fff;
  position: relative;
  font-size: 1.2rem;
  display: block;
  .record-head .icon-time{
    color: #666;margin: 0 5px 0 -2px;
  }
}

.car-record-list:after{content:"";position: absolute;width: 100%;left:0;bottom:0;height: 0;border-bottom: 1px solid #E0E0E0;-webkit-transform: scaleY(.5);transform: scaleY(.5);}

.car-record-list:last-child:after{display: none;}
.car-record-list .username {
  margin-right: 8px
}
.car-record-cost {
  position: absolute;
  right:15px;
  top:30px;
}

.car-record-cost p {
  line-height: 1.2;
  color:#878787;
  text-align: right;
}

.car-record-cost .main-cost {
  margin-bottom: 2px;
}

.main-cost span {
  color:#ff9900;
  margin-right: 2px;
}

.car-record-title {
  padding:0 16px;
  color:#878787;
  height: 25px;
  line-height: 25px;
  background: #f0f0f0
}
.car-record_list{
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
  background: #fff;
}
.car-record_list .loadmore {
  font-family:STHeitiSC-Light;
  font-size:12px;
  color:#878787;
  letter-spacing:0px;
  text-align:center;
  height: 50px;
  background: #fff;
  line-height: 50px;
}
.car-record-list .wrapper {
  margin-top: 10px;
  color:#666;
}
.car-record-list .wrapper-from-hook{
  height: 15px;width: auto;text-overflow:ellipsis; -o-text-overflow:ellipsis;white-space:nowrap
}
.car-record-list span.timer,
.car-record-list span.remark  {
  color:#ADADAD;
}
.car-record-list span.remark {
  padding:0 6px;
  margin-left: 0.6rem;
  border:1px solid #e0e0e0;
  border-radius: 3px;
}

.export-record-wrap {
  background: #fff;
  padding:0 1.6rem 1rem;
}
.export-record-wrap input {
  margin: 2rem 0 1rem 0;
  width:100%;
  height:18px;
  padding-top:12px;
  padding-bottom:12px;
  font-size:1.6rem;
  color:#333;
  border-radius: 0px;
  border-bottom:1px solid #1E96FA;
}
.export-record-wrap input.disabled{
  border-bottom:1px solid #ccc;
}
.export-record-wrap p {
  padding:0 0 2rem;
  font-size:1.2rem;
  color:#ADADAD;
}
.exportBtn {
  margin:0 0 2rem;
}

.jimu-icon {
  display: inline-block;
  width: 8px;
  height: 8px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin-right: 5px;
}
.jimu-icon-location-point {
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxOS4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4NCjxzdmcgdmVyc2lvbj0iMS4xIiBpZD0i5Zu+5bGCXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4Ig0KCSB2aWV3Qm94PSItNCA0MTMuOSAxNCAxNCIgc3R5bGU9ImVuYWJsZS1iYWNrZ3JvdW5kOm5ldyAtNCA0MTMuOSAxNCAxNDsiIHhtbDpzcGFjZT0icHJlc2VydmUiPg0KPHN0eWxlIHR5cGU9InRleHQvY3NzIj4NCgkuc3Qwe2ZpbGw6IzUyQjc4Njt9DQo8L3N0eWxlPg0KPHBhdGggY2xhc3M9InN0MCIgZD0iTTMsNDI3LjljLTMuOSwwLTctMy4xLTctN3MzLjEtNyw3LTdzNywzLjEsNyw3UzYuOSw0MjcuOSwzLDQyNy45eiBNMyw0MTYuOWMtMi4yLDAtNCwxLjgtNCw0YzAsMi4yLDEuOCw0LDQsNA0KCXM0LTEuOCw0LTRDNyw0MTguNyw1LjIsNDE2LjksMyw0MTYuOXoiLz4NCjwvc3ZnPg0K)
}

.jimu-icon-location-point-red {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJ4TWlkWU1pZCIgd2lkdGg9IjE0IiBoZWlnaHQ9IjE0IiB2aWV3Qm94PSIwIDAgMTQgMTQiPg0KICA8ZGVmcz4NCiAgICA8c3R5bGU+DQogICAgICAuY2xzLTEgew0KICAgICAgICBmaWxsOiAjZTM3NDc5Ow0KICAgICAgICBmaWxsLXJ1bGU6IGV2ZW5vZGQ7DQogICAgICB9DQogICAgPC9zdHlsZT4NCiAgPC9kZWZzPg0KICA8cGF0aCBkPSJNNy4wMDAsMTQuMDAwIEMzLjEzNCwxNC4wMDAgLTAuMDAwLDEwLjg2NiAtMC4wMDAsNy4wMDAgQy0wLjAwMCwzLjEzNCAzLjEzNCwtMC4wMDAgNy4wMDAsLTAuMDAwIEMxMC44NjYsLTAuMDAwIDE0LjAwMCwzLjEzNCAxNC4wMDAsNy4wMDAgQzE0LjAwMCwxMC44NjYgMTAuODY2LDE0LjAwMCA3LjAwMCwxNC4wMDAgWk03LjAwMCwzLjAwMCBDNC43OTEsMy4wMDAgMy4wMDAsNC43OTEgMy4wMDAsNy4wMDAgQzMuMDAwLDkuMjA5IDQuNzkxLDExLjAwMCA3LjAwMCwxMS4wMDAgQzkuMjA5LDExLjAwMCAxMS4wMDAsOS4yMDkgMTEuMDAwLDcuMDAwIEMxMS4wMDAsNC43OTEgOS4yMDksMy4wMDAgNy4wMDAsMy4wMDAgWiIgY2xhc3M9ImNscy0xIi8+DQo8L3N2Zz4NCg==)
}


.record-user-intr{background: #fff}
.record-user-intr h2{font-size: 1.6rem ;padding: 10px;font-weight: bold;}
.record-user-intr p{font-size: 1.4rem ;padding: 10px;color: #999}
.record-user-intr p b{color: red;}


.jimu-app-v2{
  margin-bottom: 10px;box-shadow: 0 2px 5px 0 #ddd;border-radius: 2px;
  span.timer{color: #333;font-size: 1.6rem;display: inline-block;vertical-align: middle;}
  .record-head{
    line-height: 20px;position: relative;
    span.icon-time{font-size: 1.5rem;margin-left: 0px;display: inline-block;vertical-align: middle;color: #999;}
  }
  span.remark{
    /*background: #fff;*/
    border: 1px solid #e5e5e5;
    border-radius: 1px;line-height: 16px;display: inline-block;
    height: 18px;vertical-align: middle;line-height: 18px;padding: 0 5px;font-size: 1.0rem;color: #999;
  }

  p{font-size: 1.2rem;margin-bottom: 2px;color: #999}
  .car-record-cost{
    top:auto;bottom:14px;
    .main-cost{
      span{color: #666;font-size: 14px;display: inline-block;vertical-align: middle;}
      span:first-child{font-size:16px;margin-right: 3px;color:#FC9153 ; }
    }
  }
  .icon-record-time{display: inline-block;width: 13px;height: 13px;position: absolute;border-radius: 50%;border: 1px solid #666;left:0;top:3px;}
  .icon-record-time:after,.icon-record-time:before{position: absolute;content:"";width: 1px;height: 4px;top:2px;left:5px;background: #666;}
  .icon-record-time:before{height: 4px;-webkit-transform:rotate(110deg);top: 4px;left: 7px;}
  .username{font-size: 1.6rem;display: inline-block;vertical-align: middle;}
  .jimu-icon{border-radius: 50%;width: 6px;height: 6px;margin:0 8px 0 4px;vertical-align: middle;}
  .jimu-icon-location-point{background: #31C8A4;}
  .jimu-icon-location-point-red{background: #FC9153;}
  .txt-from-hook{font-size: 1.4rem;color: #666;}
  .wrapper-from-hook{margin-top: 13px;margin-right: 75px;}
}
.jimu-app-v2:after{display: none;}

.wrapper-from-hook{overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp:1;display: block;}
a.car-record-list{display: block;}
a.car-record-list:active{background: #e5e5e5}
