.jimu-stepper{
  span{display: inline-block;vertical-align: middle;}
  .jimu-stepper-btn{color: #343C5C;font-size: 2.4rem;text-align: center;line-height: 12px;position: relative;}
  .jimu-stepper-defaultval{width: 40px;text-align: center;font-size: 1.5rem;color: #666;line-height: 20px;overflow: hidden;height: 18px;}
  .jimu-stepper-disabled{border-color: #D7D8DF;color: #D7D8DF}
}
.jimu-stepper-disabled .jimu-stepper-btn,.jimu-stepper-disabled .jimu-stepper-defaultval{border-color: #D7D8DF;color: #D7D8DF}