<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="gulp," />










<meta name="description" content="自己手动写了一个压缩脚本，主要实现了对比压缩，没有改变的文件不会压缩大大缩小了压缩时间">
<meta name="keywords" content="gulp">
<meta property="og:type" content="article">
<meta property="og:title" content="gulp压缩脚本">
<meta property="og:url" content="http://yoursite.com/2017/09/09/js/gulp压缩脚本/index.html">
<meta property="og:site_name" content="ShiQiangLi">
<meta property="og:description" content="自己手动写了一个压缩脚本，主要实现了对比压缩，没有改变的文件不会压缩大大缩小了压缩时间">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xr7dg.com1.z0.glb.clouddn.com/hexoblog/images/gulp4.0.png">
<meta property="og:updated_time" content="2017-09-09T03:17:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="gulp压缩脚本">
<meta name="twitter:description" content="自己手动写了一个压缩脚本，主要实现了对比压缩，没有改变的文件不会压缩大大缩小了压缩时间">
<meta name="twitter:image" content="http://7xr7dg.com1.z0.glb.clouddn.com/hexoblog/images/gulp4.0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/09/js/gulp压缩脚本/"/>





  <title>gulp压缩脚本 | ShiQiangLi</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ShiQiangLi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/09/js/gulp压缩脚本/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ShiQiangLi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xr7dg.com1.z0.glb.clouddn.com/hexoblog/images/user.jpg?111">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShiQiangLi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">gulp压缩脚本</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-09T11:17:49+08:00">
                2017-09-09
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/09/js/gulp压缩脚本/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/09/09/js/gulp压缩脚本/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>自己手动写了一个压缩脚本，主要实现了对比压缩，没有改变的文件不会压缩大大缩小了压缩时间<br><a id="more"></a><br><img src="http://7xr7dg.com1.z0.glb.clouddn.com/hexoblog/images/gulp4.0.png" alt="图片"><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br></pre></td><td class="code"><pre><span class="line">var gulp = require(<span class="string">"gulp"</span>),</span><br><span class="line">    del = require(<span class="string">'del'</span>),</span><br><span class="line">    rev = require(<span class="string">"gulp-rev"</span>),</span><br><span class="line">    revReplace = require(<span class="string">"gulp-rev-replace"</span>),</span><br><span class="line">    uglify = require(<span class="string">"gulp-uglify"</span>),</span><br><span class="line">    minifyCss = require(<span class="string">'gulp-minify-css'</span>),</span><br><span class="line">    concat = require(<span class="string">'gulp-concat'</span>),</span><br><span class="line">    replace = require(<span class="string">'gulp-replace-task'</span>),</span><br><span class="line">    htmlmin = require(<span class="string">'gulp-htmlmin'</span>),</span><br><span class="line">    runSequence = require(<span class="string">'run-sequence'</span>),</span><br><span class="line">    imagemin = require(<span class="string">'gulp-imagemin'</span>),</span><br><span class="line">    pngquant = require(<span class="string">'imagemin-pngquant'</span>),</span><br><span class="line">    gulpif = require(<span class="string">'gulp-if'</span>),</span><br><span class="line">    fs = require(<span class="string">'fs'</span>);</span><br><span class="line"></span><br><span class="line">var path = <span class="string">".build"</span></span><br><span class="line">var opt = &#123;</span><br><span class="line">    backpath: path + <span class="string">"/back"</span>,</span><br><span class="line">    zippath: path + <span class="string">"/zip"</span>,</span><br><span class="line">    revpath: path + <span class="string">"/rev"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">opt.ziprevpath = opt.zippath + <span class="string">"/rev"</span></span><br><span class="line">///////////////////////////////////压缩////////////////////////////////////////////////////////</span><br><span class="line">gulp.task(<span class="string">"delrev"</span>, <span class="keyword">function</span>(cb) &#123;</span><br><span class="line">    del(<span class="string">'rev'</span>, &#123;</span><br><span class="line">        force: <span class="literal">true</span></span><br><span class="line">    &#125;).<span class="keyword">then</span>(<span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">        cb();</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;)</span><br><span class="line">gulp.task(<span class="string">"ziporiginal"</span>, <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">    <span class="built_in">return</span> gulp.src([opt.zippath + <span class="string">"/**"</span>, opt.zippath + <span class="string">"/*.*"</span>])</span><br><span class="line">        .pipe(gulp.dest(<span class="string">""</span>))</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">"copyrev"</span>, <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">    <span class="built_in">return</span> gulp.src(opt.revpath + <span class="string">"/rev.json"</span>)</span><br><span class="line">        .pipe(gulp.dest(opt.ziprevpath))</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">"uglifyall"</span>, <span class="keyword">function</span>(cb) &#123;</span><br><span class="line">    //如果有旧版本文件，就开始对比</span><br><span class="line">    <span class="keyword">if</span> (zipbackdir_rev_status) &#123;</span><br><span class="line"></span><br><span class="line">        console.log(<span class="string">"开始对比"</span>);</span><br><span class="line">        //得出对比后有的差异</span><br><span class="line">        var obj = revCompared(opt.revpath + <span class="string">"/rev.json"</span>, opt.ziprevpath + <span class="string">"/rev.json"</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!obj.arr.length) &#123;</span><br><span class="line">            console.log(<span class="string">"没有文件改变"</span>)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (obj.del.arr.length) &#123;</span><br><span class="line">            <span class="keyword">for</span> (var i = 0; i &lt; obj.del.arr.length; i++) &#123;</span><br><span class="line"></span><br><span class="line">                //先检查一下，zipback里面是否还有这个文件，如果没有则跳过</span><br><span class="line">                <span class="keyword">if</span> (!fs.existsSync(opt.zippath + <span class="string">"/"</span> + obj.del.arr[i])) &#123;</span><br><span class="line">                    <span class="built_in">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                //走到这里说明有删除文件，开始走删除文件方法</span><br><span class="line">                deldir(obj.del.arr[i])</span><br><span class="line"></span><br><span class="line">                <span class="keyword">function</span> deldir(url) &#123;</span><br><span class="line"></span><br><span class="line">                    //解析文件路径，从第一级开始比较，如果，第一级或是第二级。。。新文件里没有了。而老文件里有，说明要删除</span><br><span class="line">                    urlarr = url.split(<span class="string">"/"</span>)</span><br><span class="line"></span><br><span class="line">                    var str = urlarr[0];</span><br><span class="line">                    <span class="keyword">for</span> (var i = 0; i &lt; urlarr.length; i++) &#123;</span><br><span class="line">                        //得出文件夹转台</span><br><span class="line">                        var dir = fs.existsSync(str)</span><br><span class="line">                            //得出备份文件夹状态</span><br><span class="line">                        var zip_dir = fs.existsSync(opt.zippath + <span class="string">"/"</span> + str)</span><br><span class="line">                            //如果新文件夹里没有。旧文件里有，说明是删除，则执行删除文件</span><br><span class="line">                        <span class="keyword">if</span> (!dir &amp;&amp; zip_dir) &#123;</span><br><span class="line"></span><br><span class="line">                            console.log(<span class="string">"del："</span> + str)</span><br><span class="line">                            del.sync(opt.zippath + <span class="string">"/"</span> + str, &#123;</span><br><span class="line">                                force: <span class="literal">true</span></span><br><span class="line">                            &#125;)</span><br><span class="line">                        &#125;</span><br><span class="line">                        //走到这一步说明新文件夹里有，则进入下一级目录</span><br><span class="line">                        str += <span class="string">"/"</span> + urlarr[i + 1]</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                //如果删除文件后是空文件夹，应该把备份里的空文件夹也删除</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        //没有旧版本文件，就只读取新文件，然后执行</span><br><span class="line">        console.log(<span class="string">"全量压缩"</span>)</span><br><span class="line">        var obj = revCompared(opt.revpath + <span class="string">"/rev.json"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    console.log(obj.arr)</span><br><span class="line">    <span class="built_in">return</span> gulp.src(obj.arr, &#123;</span><br><span class="line">            base: <span class="string">"./"</span></span><br><span class="line">        &#125;)</span><br><span class="line">        .pipe(gulpif([<span class="string">"*.js"</span>, <span class="string">"**/*.js"</span>, <span class="string">"!js/config**"</span>], uglify()))</span><br><span class="line">        .pipe(gulpif(<span class="string">"*.css"</span>, minifyCss()))</span><br><span class="line">        .pipe(gulpif([<span class="string">"*.html"</span>], htmlmin(&#123; collapseWhitespace: <span class="literal">true</span> &#125;)))</span><br><span class="line">        .pipe(gulpif([<span class="string">"*.tpl"</span>],htmlmin(&#123;collapseWhitespace: <span class="literal">true</span>&#125;)))</span><br><span class="line">        .pipe(gulpif(<span class="string">"*.jpg"</span>, imagemin(&#123;</span><br><span class="line">            progressive: <span class="literal">true</span>,</span><br><span class="line">            svgoPlugins: [&#123;</span><br><span class="line">                removeViewBox: <span class="literal">false</span></span><br><span class="line">            &#125;],</span><br><span class="line">            use: [pngquant()]</span><br><span class="line">        &#125;)))</span><br><span class="line">        .pipe(gulp.dest(opt.zippath));</span><br><span class="line"></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">//以上开始压缩js</span><br><span class="line">//以下都是为了得出文件版本号</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">"main_production"</span>, <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">        <span class="built_in">return</span> gulp.src([<span class="string">'js/main_production.js'</span>,opt.revpath+<span class="string">'/rev.json'</span>])</span><br><span class="line">            .pipe(concat(<span class="string">"main.js"</span>))</span><br><span class="line">            //.pipe(uglify())</span><br><span class="line">            .pipe(gulp.dest(opt.zippath+<span class="string">"/js"</span>))</span><br><span class="line">    &#125;)</span><br><span class="line">gulp.task(<span class="string">"test"</span>, <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">        //<span class="built_in">return</span> gulp.src([<span class="string">"js/templates/base/wrap.tpl"</span>])</span><br><span class="line">        //<span class="built_in">return</span> gulp.src([<span class="string">"js/templates/base/header.tpl"</span>])</span><br><span class="line">        <span class="built_in">return</span> gulp.src([<span class="string">"js/templates/base/menu.tpl"</span>])</span><br><span class="line">            .pipe(uglify())</span><br><span class="line">            .pipe(gulp.dest(opt.zippath + <span class="string">"htmlmin"</span>))</span><br><span class="line">    &#125;)</span><br><span class="line">    //以上开始压缩js</span><br><span class="line">    //以下都是为了得出文件版本号</span><br><span class="line">    // gulp.task(<span class="string">"concatconfig"</span>, <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">    //     <span class="built_in">return</span> gulp.src([<span class="string">"js/config.production.js"</span>, opt.revpath + <span class="string">"/rev.json"</span>])</span><br><span class="line">    //         .pipe(concat(<span class="string">"config.js"</span>))</span><br><span class="line">    //         .pipe(gulp.dest(opt.zippath + <span class="string">"/js"</span>))</span><br><span class="line">    // &#125;)</span><br><span class="line">gulp.task(<span class="string">"rev"</span>, <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">        <span class="built_in">return</span> gulp.src(excludefile.concat(<span class="string">'!js/main_production.js'</span>,<span class="string">'!js/main.js'</span>))</span><br><span class="line">            .pipe(rev())</span><br><span class="line">            .pipe(rev.manifest(<span class="string">"rev.json"</span>))</span><br><span class="line">            .pipe(replace(&#123; //替换字符串</span><br><span class="line">                patterns: [&#123;</span><br><span class="line">                    match: /[<span class="string">'|"](.&#123;1,&#125;)['</span>|<span class="string">"].&#123;1,&#125;['|"</span>].*-&#123;1,&#125;?(.[^.]*).&#123;1,&#125;[<span class="string">'|"]/g,</span></span><br><span class="line"><span class="string">                    replacement: '</span><span class="string">"<span class="variable">$1</span>"</span>:<span class="string">"<span class="variable">$1</span>?v=<span class="variable">$2</span>"</span><span class="string">'</span></span><br><span class="line"><span class="string">                &#125;]</span></span><br><span class="line"><span class="string">            &#125;))</span></span><br><span class="line"><span class="string">            .pipe(gulp.dest(opt.revpath))</span></span><br><span class="line"><span class="string">    &#125;)</span></span><br><span class="line"><span class="string">    //图片，字体，样式都完成之后，开始替换js，再生成js文件版本号（注意这里只是生成js文件里js文件版本号，）</span></span><br><span class="line"><span class="string">gulp.task("js", function() &#123;</span></span><br><span class="line"><span class="string">        var rev_static = gulp.src(".rev/rev-static.json");</span></span><br><span class="line"><span class="string">        var rev_style = gulp.src(".rev/rev-style.json");</span></span><br><span class="line"><span class="string">        var rev_tpl = gulp.src(".rev/rev-tpl.json");</span></span><br><span class="line"><span class="string">        return gulp.src(["*/**/*.*js", "*/*.*js"])</span></span><br><span class="line"><span class="string">            .pipe(revReplace(&#123;</span></span><br><span class="line"><span class="string">                manifest: rev_static</span></span><br><span class="line"><span class="string">            &#125;))</span></span><br><span class="line"><span class="string">            .pipe(revReplace(&#123;</span></span><br><span class="line"><span class="string">                manifest: rev_style</span></span><br><span class="line"><span class="string">            &#125;))</span></span><br><span class="line"><span class="string">            .pipe(revReplace(&#123;</span></span><br><span class="line"><span class="string">                manifest: rev_tpl</span></span><br><span class="line"><span class="string">            &#125;))</span></span><br><span class="line"><span class="string">            .pipe(gulp.dest(""))</span></span><br><span class="line"><span class="string">            .pipe(rev())</span></span><br><span class="line"><span class="string">            .pipe(rev.manifest("rev-js.json"))</span></span><br><span class="line"><span class="string">            .pipe(replace(&#123; //替换字符串</span></span><br><span class="line"><span class="string">                patterns: [&#123;</span></span><br><span class="line"><span class="string">                    match: /['</span>|<span class="string">"](.&#123;1,&#125;)['|"</span>].&#123;1,&#125;[<span class="string">'|"].*-&#123;1,&#125;?(.[^.]*).&#123;1,&#125;['</span>|<span class="string">"]/g,</span></span><br><span class="line"><span class="string">                    replacement: '"</span><span class="variable">$1</span><span class="string">":"</span><span class="variable">$1</span>?v=<span class="variable">$2</span><span class="string">"'</span></span><br><span class="line"><span class="string">                &#125;]</span></span><br><span class="line"><span class="string">            &#125;))</span></span><br><span class="line"><span class="string">            .pipe(gulp.dest(opt.revpath))</span></span><br><span class="line"><span class="string">    &#125;)</span></span><br><span class="line"><span class="string">    //图片，字体，样式都完成之后，开始替换js，再生成js文件版本号（注意这里只是生成js文件里js文件版本号，）</span></span><br><span class="line"><span class="string">gulp.task("</span>tpl<span class="string">", function() &#123;</span></span><br><span class="line"><span class="string">        var rev_static = gulp.src("</span>.rev/rev-static.json<span class="string">");</span></span><br><span class="line"><span class="string">        var rev_style = gulp.src("</span>.rev/rev-style.json<span class="string">");</span></span><br><span class="line"><span class="string">        return gulp.src(["</span>*/**/*.*tpl<span class="string">", "</span>*/*.*tpl<span class="string">"])</span></span><br><span class="line"><span class="string">            .pipe(revReplace(&#123;</span></span><br><span class="line"><span class="string">                manifest: rev_static</span></span><br><span class="line"><span class="string">            &#125;))</span></span><br><span class="line"><span class="string">            .pipe(revReplace(&#123;</span></span><br><span class="line"><span class="string">                manifest: rev_style</span></span><br><span class="line"><span class="string">            &#125;))</span></span><br><span class="line"><span class="string">            .pipe(gulp.dest("</span><span class="string">"))</span></span><br><span class="line"><span class="string">            .pipe(rev())</span></span><br><span class="line"><span class="string">            .pipe(rev.manifest("</span>rev-tpl.json<span class="string">"))</span></span><br><span class="line"><span class="string">            .pipe(replace(&#123; //替换字符串</span></span><br><span class="line"><span class="string">                patterns: [&#123;</span></span><br><span class="line"><span class="string">                    match: /['|"</span>](.&#123;1,&#125;)[<span class="string">'|"].&#123;1,&#125;['</span>|<span class="string">"].*-&#123;1,&#125;?(.[^.]*).&#123;1,&#125;['|"</span>]/g,</span><br><span class="line">                    replacement: <span class="string">'"$1":"$1?v=$2"'</span></span><br><span class="line">                &#125;]</span><br><span class="line">            &#125;))</span><br><span class="line">            .pipe(gulp.dest(opt.revpath))</span><br><span class="line">    &#125;)</span><br><span class="line">    //替换css里在的图片路径，并生成CSS版本号文件rev-style.json</span><br><span class="line">gulp.task(<span class="string">"css"</span>, <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">        var rev_static = gulp.src(opt.revpath + <span class="string">"/rev-static.json"</span>);</span><br><span class="line">        <span class="built_in">return</span> gulp.src([<span class="string">'*/**/*.*css'</span>, <span class="string">'*/*.*css'</span>])</span><br><span class="line">            .pipe(revReplace(&#123;</span><br><span class="line">                manifest: rev_static</span><br><span class="line">            &#125;))</span><br><span class="line">            .pipe(gulp.dest(<span class="string">""</span>))</span><br><span class="line">            .pipe(rev())</span><br><span class="line">            .pipe(rev.manifest(<span class="string">"rev-style.json"</span>))</span><br><span class="line">            .pipe(replace(&#123; //替换字符串</span><br><span class="line">                patterns: [&#123;</span><br><span class="line">                    match: /[<span class="string">'|"](.&#123;1,&#125;)['</span>|<span class="string">"].&#123;1,&#125;['|"</span>].*-&#123;1,&#125;?(.[^.]*).&#123;1,&#125;[<span class="string">'|"]/g,</span></span><br><span class="line"><span class="string">                    replacement: '</span><span class="string">"<span class="variable">$1</span>"</span>:<span class="string">"<span class="variable">$1</span>?v=<span class="variable">$2</span>"</span><span class="string">'</span></span><br><span class="line"><span class="string">                &#125;]</span></span><br><span class="line"><span class="string">            &#125;))</span></span><br><span class="line"><span class="string">            .pipe(gulp.dest(opt.revpath))</span></span><br><span class="line"><span class="string">    &#125;)</span></span><br><span class="line"><span class="string">    //生成所有静态资源版本号文件</span></span><br><span class="line"><span class="string">gulp.task("static", function() &#123;</span></span><br><span class="line"><span class="string">        return gulp.src(["*/**/*.!(*css|*js|*tpl)", "*/*.!(*css|*js|*tpl)"])</span></span><br><span class="line"><span class="string">            .pipe(rev())</span></span><br><span class="line"><span class="string">            .pipe(rev.manifest("rev-static.json"))</span></span><br><span class="line"><span class="string">            .pipe(replace(&#123; //替换字符串</span></span><br><span class="line"><span class="string">                patterns: [&#123;</span></span><br><span class="line"><span class="string">                    match: /['</span>|<span class="string">"](.&#123;1,&#125;)['|"</span>].&#123;1,&#125;[<span class="string">'|"].*-&#123;1,&#125;?(.[^.]*).&#123;1,&#125;['</span>|<span class="string">"]/g,</span></span><br><span class="line"><span class="string">                    replacement: '"</span><span class="variable">$1</span><span class="string">":"</span><span class="variable">$1</span>?v=<span class="variable">$2</span><span class="string">"'</span></span><br><span class="line"><span class="string">                &#125;]</span></span><br><span class="line"><span class="string">            &#125;))</span></span><br><span class="line"><span class="string">            .pipe(gulp.dest(opt.revpath))</span></span><br><span class="line"><span class="string">    &#125;)</span></span><br><span class="line"><span class="string">    //压缩之前先把所有的文件备份一遍</span></span><br><span class="line"><span class="string">gulp.task("</span>copy<span class="string">", function() &#123;</span></span><br><span class="line"><span class="string">    return gulp.src(excludefile)</span></span><br><span class="line"><span class="string">        .pipe(gulp.dest(opt.backpath))</span></span><br><span class="line"><span class="string">&#125;)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">gulp.task('zip', function(cb) &#123;</span></span><br><span class="line"><span class="string">    runSequence('copy', 'static', 'css', 'tpl', 'js', 'rev','main_production', 'uglifyall', "</span>copyrev<span class="string">",  'ziporiginal','delrev', cb);</span></span><br><span class="line"><span class="string">&#125;);</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">function revCompared(newfile, oldfile) &#123;</span></span><br><span class="line"><span class="string">    //文件对比。对比两个json版本文件。</span></span><br><span class="line"><span class="string">    //如果新文件里有，旧文件里没有，说明是新加</span></span><br><span class="line"><span class="string">    //如果旧文件里有，新文件里没有，说明是删除</span></span><br><span class="line"><span class="string">    //如果新文件里有，旧文件里也有，但不一样，说明文件内容有改变</span></span><br><span class="line"><span class="string">    //以上三种情况都会被添加到返回的对象中</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    //读取新版本文件</span></span><br><span class="line"><span class="string">    var rev = fs.readFileSync(newfile);</span></span><br><span class="line"><span class="string">    //新文件转化为json</span></span><br><span class="line"><span class="string">    var json_rev = JSON.parse(rev);</span></span><br><span class="line"><span class="string">    //返回的对象,存放所有对比结果</span></span><br><span class="line"><span class="string">    var obj = &#123;&#125;;</span></span><br><span class="line"><span class="string">    //存放新加、改动文件的对象</span></span><br><span class="line"><span class="string">    obj.arr = []</span></span><br><span class="line"><span class="string">    obj.json = &#123;&#125;</span></span><br><span class="line"><span class="string">        //存放新增文件的对象</span></span><br><span class="line"><span class="string">    obj.add = &#123;&#125;</span></span><br><span class="line"><span class="string">    obj.add.arr = []</span></span><br><span class="line"><span class="string">    obj.add.json = &#123;&#125;</span></span><br><span class="line"><span class="string">        //存放删除文件的对象</span></span><br><span class="line"><span class="string">    obj.del = &#123;&#125;</span></span><br><span class="line"><span class="string">    obj.del.arr = []</span></span><br><span class="line"><span class="string">    obj.del.json = &#123;&#125;</span></span><br><span class="line"><span class="string">        //只存放改动文件的对象</span></span><br><span class="line"><span class="string">    obj.change = &#123;&#125;</span></span><br><span class="line"><span class="string">    obj.change.arr = []</span></span><br><span class="line"><span class="string">    obj.change.json = &#123;&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    //看是否有老版本文件</span></span><br><span class="line"><span class="string">    if (oldfile) &#123;</span></span><br><span class="line"><span class="string">        //读取老版本文件</span></span><br><span class="line"><span class="string">        var ziprev = fs.readFileSync(oldfile)</span></span><br><span class="line"><span class="string">            //老版本文件转为json</span></span><br><span class="line"><span class="string">        var json_ziprev = JSON.parse(ziprev)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        //先循环新版本文件，跟老版本文件进行文件版本对比</span></span><br><span class="line"><span class="string">        for (a in json_rev) &#123;</span></span><br><span class="line"><span class="string">            //如果老文件里面没有这个文件，说明是新增文件</span></span><br><span class="line"><span class="string">            if (!json_ziprev[a]) &#123;</span></span><br><span class="line"><span class="string">                obj.add.arr.push(a)</span></span><br><span class="line"><span class="string">                obj.add.json[a] = json_rev[a]</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">                obj.arr.push(a)</span></span><br><span class="line"><span class="string">                obj.json[a] = json_rev[a]</span></span><br><span class="line"><span class="string">                    //如果老文件有，但版本号不一样，说明内容有变动</span></span><br><span class="line"><span class="string">            &#125; else if (json_rev[a] != json_ziprev[a]) &#123;</span></span><br><span class="line"><span class="string">                obj.change.arr.push(a);</span></span><br><span class="line"><span class="string">                obj.change.json[a] = json_rev[a];</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">                obj.arr.push(a);</span></span><br><span class="line"><span class="string">                obj.json[a] = json_rev[a];</span></span><br><span class="line"><span class="string">            &#125;</span></span><br><span class="line"><span class="string">        &#125;;</span></span><br><span class="line"><span class="string">        (function() &#123;</span></span><br><span class="line"><span class="string">            //循环旧版本文件</span></span><br><span class="line"><span class="string">            for (a in json_ziprev) &#123;</span></span><br><span class="line"><span class="string">                //如果旧版本文件里有，新版本文件里没有则是删除</span></span><br><span class="line"><span class="string">                if (!json_rev[a]) &#123;</span></span><br><span class="line"><span class="string">                    //将改动的文件放入删除对象中</span></span><br><span class="line"><span class="string">                    obj.del.arr.push(a)</span></span><br><span class="line"><span class="string">                    obj.del.json[a] = json_ziprev[a]</span></span><br><span class="line"><span class="string">                &#125;</span></span><br><span class="line"><span class="string">            &#125;</span></span><br><span class="line"><span class="string">        &#125;)();</span></span><br><span class="line"><span class="string">        return obj</span></span><br><span class="line"><span class="string">    &#125; else &#123;</span></span><br><span class="line"><span class="string">        //如果没有老版本文件，循环新版本文件。放入到对象中</span></span><br><span class="line"><span class="string">        for (a in json_rev) &#123;</span></span><br><span class="line"><span class="string">            obj.arr.push(a)</span></span><br><span class="line"><span class="string">            obj.json[a] = json_rev[a]</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">        return obj</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">/////////////////////////////解压///////////////////////////////////////////////////////</span></span><br><span class="line"><span class="string">//要还原之前，首先把原来的代码进行备份</span></span><br><span class="line"><span class="string">gulp.task("</span>zipback<span class="string">", function() &#123;</span></span><br><span class="line"><span class="string">        return gulp.src(excludefile.concat("</span>!rev/**<span class="string">", "</span>!rev*<span class="string">"))</span></span><br><span class="line"><span class="string">            .pipe(gulp.dest(opt.zippath))</span></span><br><span class="line"><span class="string">    &#125;)</span></span><br><span class="line"><span class="string">    //压缩代码备份完之后，开始还原代码,这不是还原，这是覆盖，应该删除之前的所有文件夹，再还原。。。待改</span></span><br><span class="line"><span class="string">gulp.task("</span>recovery<span class="string">", function() &#123;</span></span><br><span class="line"><span class="string">    return gulp.src(opt.backpath + "</span>/**<span class="string">")</span></span><br><span class="line"><span class="string">        .pipe(gulp.dest("</span><span class="string">"))</span></span><br><span class="line"><span class="string">&#125;)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">gulp.task("</span>delback<span class="string">", function(cb) &#123;</span></span><br><span class="line"><span class="string">    del([opt.backpath], &#123;</span></span><br><span class="line"><span class="string">        force: true</span></span><br><span class="line"><span class="string">    &#125;).then(function() &#123;</span></span><br><span class="line"><span class="string">        cb();</span></span><br><span class="line"><span class="string">    &#125;)</span></span><br><span class="line"><span class="string">&#125;)</span></span><br><span class="line"><span class="string">gulp.task('unzip', function(cb) &#123;</span></span><br><span class="line"><span class="string">    runSequence('zipback', 'recovery', 'delback', cb);</span></span><br><span class="line"><span class="string">&#125;);</span></span><br><span class="line"><span class="string">////////////////////////////////////////////////////////////////////////</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">var gulpbackdir_status = fs.existsSync(opt.backpath)</span></span><br><span class="line"><span class="string">var zipbackdir_rev_status = fs.existsSync(opt.ziprevpath + "</span>/rev.json<span class="string">");</span></span><br><span class="line"><span class="string">//跑脚本时忽略文件</span></span><br><span class="line"><span class="string">var excludefile = ["</span>**<span class="string">",'!node_modules/**','!package.json', "</span>!gulpfile.js<span class="string">", "</span>!<span class="string">" + path + "</span>/**<span class="string">", "</span>!<span class="string">" + path + "</span>**<span class="string">"]</span></span><br><span class="line"><span class="string">var build;</span></span><br><span class="line"><span class="string">if (gulpbackdir_status) &#123;</span></span><br><span class="line"><span class="string">    build = ["</span>unzip<span class="string">"]</span></span><br><span class="line"><span class="string">&#125; else &#123;</span></span><br><span class="line"><span class="string">    build = ["</span>zip<span class="string">"]</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">//入口</span></span><br><span class="line"><span class="string">gulp.task("</span>default<span class="string">", build, function(cb) &#123;</span></span><br><span class="line"><span class="string">    cb()</span></span><br><span class="line"><span class="string">&#125;);</span></span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/gulp/" rel="tag"># gulp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/09/js/手动触发addeventListener/" rel="next" title="js手动触发addEventListener">
                <i class="fa fa-chevron-left"></i> js手动触发addEventListener
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/09/hexo/hexo各种设置/" rel="prev" title="hexo各种设置">
                hexo各种设置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2017/09/09/js/gulp压缩脚本/"
           data-title="gulp压缩脚本" data-url="http://yoursite.com/2017/09/09/js/gulp压缩脚本/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://7xr7dg.com1.z0.glb.clouddn.com/hexoblog/images/user.jpg?111"
                alt="ShiQiangLi" />
            
              <p class="site-author-name" itemprop="name">ShiQiangLi</p>
              <p class="site-description motion-element" itemprop="description">前端爱好者</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShiQiangLi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sq9950"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
